{
  "name": "@chusky/cli",
  "version": "0.1.0",
  "description": "Official terminal client for Chusky",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zester4/chusky-cli.git"
  },
  "homepage": "https://github.com/zester4/chusky-cli#readme",
  "bugs": {
    "url": "https://github.com/zester4/chusky-cli/issues"
  },
  "type": "module",
  "bin": {
    "chusky": "dist/cli.js"
  },
  "files": ["dist", "README.md", "LICENSE", "CHANGELOG.md"],
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test --test-concurrency=1 tests/*.test.ts",
    "prepublishOnly": "npm run typecheck && npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  }
}
